{
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": ["airbnb", "airbnb/hooks", "airbnb-typescript"],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": "off"
  }
}
